#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=464
editor.fx.0.y=62
objectbench.height=162
objectbench.width=854
package.divider.horizontal=0.6
package.divider.vertical=0.6774809160305344
package.editor.height=348
package.editor.width=752
package.editor.x=402
package.editor.y=218
package.frame.height=582
package.frame.width=878
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=MySort
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
