#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=26
objectbench.height=157
objectbench.width=646
package.divider.horizontal=0.6
package.divider.vertical=0.6095238095238096
package.editor.height=249
package.editor.width=544
package.editor.x=150
package.editor.y=263
package.frame.height=478
package.frame.width=670
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=10
target2.height=50
target2.name=selectionsort
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=10
target3.height=50
target3.name=InsertionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=10
target4.height=50
target4.name=MySort
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
