#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=1135
editor.fx.0.x=145
editor.fx.0.y=62
objectbench.height=162
objectbench.width=854
package.divider.horizontal=0.6
package.divider.vertical=0.6774809160305344
package.editor.height=348
package.editor.width=752
package.editor.x=402
package.editor.y=218
package.frame.height=582
package.frame.width=878
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=10
target2.height=50
target2.name=Select
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=InsertionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=20
target4.height=50
target4.name=MySort
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
