#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=577
editor.fx.0.y=172
objectbench.height=93
objectbench.width=838
package.divider.horizontal=0.6
package.divider.vertical=0.7929606625258799
package.editor.height=376
package.editor.width=748
package.editor.x=723
package.editor.y=359
package.frame.height=582
package.frame.width=878
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MySort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
