#BlueJ package file
dependency1.from=StudList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudListRunner
dependency2.to=StudList
dependency2.type=UsesDependency
editor.fx.0.height=655
editor.fx.0.width=914
editor.fx.0.x=128
editor.fx.0.y=13
objectbench.height=73
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8921832884097035
package.editor.height=655
package.editor.width=511
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=637
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=110
target3.height=50
target3.name=StudList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=180
